# bonita-ui-designer-artifact-builder

./: .gitignore  CONTRIBUTING.md  README.md  crowdin.yml  pom.xml
.github/: dependabot.yml
artifact-builder/: package.json  pom.xml
artifact-builder-dependencies/: pom.xml
artifact-builder/gulp/subTasks/: pot.js
artifact-builder/src/main/java-templates/org/bonitasoft/web/designer/: Version.java
artifact-builder/src/main/java/org/bonitasoft/web/designer/: AngularJsArtifactBuilder.java  ArtifactBuilder.java  ArtifactBuilderException.java  ArtifactBuilderFactory.java  DefaultArtifactBuilder.java  Generator.java  JsonHandlerFactory.java  StreamUtils.java  UiDesignerCore.java  UiDesignerCoreFactory.java
artifact-builder/src/main/java/org/inconspicuous/jsmin/: JSMin.java
artifact-builder/src/main/resources/i18n/: lang-template-es-ES.po  lang-template-fr-FR.po  lang-template-ja-JP.po  lang-template-pt-BR.po  widgets-lang-template-ar.po  widgets-lang-template-cs.po  widgets-lang-template-de.po  widgets-lang-template-es-ES.po  widgets-lang-template-fa.po  widgets-lang-template-fi.po  widgets-lang-template-fr-FR.po  widgets-lang-template-id.po  widgets-lang-template-it.po  widgets-lang-template-ja-JP.po  widgets-lang-template-ko.po  widgets-lang-template-nl.po  widgets-lang-template-pl.po  widgets-lang-template-pt-BR.po  widgets-lang-template-ru.po  widgets-lang-template-sv.po  widgets-lang-template-tr.po  widgets-lang-template-ur.po  widgets-lang-template-vi.po  widgets-lang-template-zh.po
artifact-builder/src/main/resources/widgets/pbFileViewer/: pbFileViewer.json
artifact-builder/src/main/resources/widgets/pbLink/: pbLink.json
artifact-builder/src/main/resources/widgets/pbRadioButtons/: pbRadioButtons.json
artifact-builder/src/main/resources/widgets/pbRichTextarea/: pbRichTextarea.json
artifact-builder/src/main/resources/widgets/pbTable/: pbTable.json
artifact-builder/src/main/resources/widgets/pbTabsContainer/: pbTabsContainer.json
artifact-builder/src/main/resources/widgets/pbText/: pbText.json
artifact-builder/src/main/resources/widgets/pbTextarea/: pbTextarea.json
artifact-builder/src/main/resources/widgets/pbTitle/: pbTitle.json
artifact-builder/src/main/resources/widgets/pbUpload/: pbUpload.json
artifact-builder/src/test/java/com/fasterxml/jackson/core/: FakeJsonProcessingException.java
artifact-builder/src/test/java/org/bonitasoft/web/designer/: AngularJsArtifactBuilderTest.java  AngularJsArtifactImporterTest.java  ArtifactBuilderIT.java  DefaultArtifactBuilderTest.java  DefaultArtifactImporterTest.java  ImporterResolverTest.java
common/: pom.xml
coverage-report/: pom.xml
generator-angularjs/: package.json  pom.xml
generator-angularjs/gulp/: config.js
generator-angularjs/gulp/subTasks/: pot.js
generator-angularjs/src/main/java/inconspicuous/jsmin/: JSMin.java
generator-angularjs/src/main/java/org/bonitasoft/web/angularjs/: AngularJsGeneratorStrategy.java  GeneratorProperties.java
generator-angularjs/src/main/resources/i18n/: widgets-lang-template-es-ES.po  widgets-lang-template-fr-FR.po  widgets-lang-template-ja-JP.po  widgets-lang-template-pt-BR.po
generator-angularjs/src/main/resources/templates/: page.hbs.html  tabContainer.hbs.html
generator-angularjs/src/main/resources/templates/migration/assets/css/: styleAddErrorDialogProperties.css  styleAddModalContainerProperties.css
generator-angularjs/src/main/resources/templates/migration/assets/json/: localizationAddErrorDialogTranslations.json
generator-angularjs/src/main/resources/widgets/pbAutocomplete/: pbAutocomplete.json
generator-angularjs/src/main/resources/widgets/pbButton/: pbButton.json
generator-angularjs/src/main/resources/widgets/pbChart/: pbChart.json
generator-angularjs/src/main/resources/widgets/pbCheckbox/: pbCheckbox.json
generator-angularjs/src/main/resources/widgets/pbChecklist/: pbChecklist.json
generator-angularjs/src/main/resources/widgets/pbContainer/: pbContainer.json
generator-angularjs/src/main/resources/widgets/pbCurrencyInput/: pbCurrencyInput.json
generator-angularjs/src/main/resources/widgets/pbDataTable/: pbDataTable.json
generator-angularjs/src/main/resources/widgets/pbDatePicker/: pbDatePicker.json
generator-angularjs/src/main/resources/widgets/pbDateTimePicker/: pbDateTimePicker.json
generator-angularjs/src/main/resources/widgets/pbFileViewer/: pbFileViewer.json
generator-angularjs/src/main/resources/widgets/pbFormContainer/: pbFormContainer.json
generator-angularjs/src/main/resources/widgets/pbImage/: pbImage.json
generator-angularjs/src/main/resources/widgets/pbInput/: pbInput.json
generator-angularjs/src/main/resources/widgets/pbLink/: pbLink.json
generator-angularjs/src/main/resources/widgets/pbModalContainer/: pbModalContainer.json
generator-angularjs/src/main/resources/widgets/pbRadioButtons/: pbRadioButtons.json
generator-angularjs/src/main/resources/widgets/pbRichTextarea/: pbRichTextarea.json
generator-angularjs/src/main/resources/widgets/pbSaveButton/: pbSaveButton.json
generator-angularjs/src/main/resources/widgets/pbSelect/: pbSelect.json
generator-angularjs/src/main/resources/widgets/pbTabContainer/: pbTabContainer.json
generator-angularjs/src/main/resources/widgets/pbTable/: pbTable.json
generator-angularjs/src/main/resources/widgets/pbTabsContainer/: pbTabsContainer.json
generator-angularjs/src/main/resources/widgets/pbText/: pbText.json
generator-angularjs/src/main/resources/widgets/pbTextarea/: pbTextarea.json
generator-angularjs/src/main/resources/widgets/pbTitle/: pbTitle.json
generator-angularjs/src/main/resources/widgets/pbUpload/: pbUpload.json
generator-angularjs/src/main/runtime/js/: runtime.config.js  runtime.module.js
generator-angularjs/src/main/runtime/js/services/: httpErrorModalController.js  restInterceptorFactory.js
generator-angularjs/src/test/filtered-resources/: version.properties
generator-angularjs/src/test/javascript/: karma.conf.js
generator-angularjs/src/test/javascript/spec/services/: restInterceptorFactory.spec.js
model/: pom.xml
(+647 files in other folders)
