<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.web</groupId>
    <artifactId>ui-designer-artifact-builder-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>ui-designer-artifact-builder-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Bonita UI Designer Artifact Builder Dependencies</name>
  <description>This module is the Bill of Material of the UI Designer Artifact Builder</description>
  <properties>
    <spring-boot.version>2.7.17</spring-boot.version>
    <handlebar.version>4.3.1</handlebar.version>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>ui-designer-artifact-builder</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>ui-designer-backend-migrationReport</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>ui-designer-artifact-builder-common</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>ui-designer-artifact-builder-model</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.parent.groupId}</groupId>
        <artifactId>ui-designer-artifact-builder-generator-angularjs</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.15.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.16.0</version>
      </dependency>
      <dependency>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>zt-zip</artifactId>
        <version>1.16</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebar.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars-jackson2</artifactId>
        <version>${handlebar.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.fedorahosted.tennera</groupId>
        <artifactId>jgettext</artifactId>
        <version>0.15.1</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.16.2</version>
      </dependency>
      <!-- Spring -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.9.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <pomElements>
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
